server {
    listen 10.8.34.22:80;
    server_name upsign.duser022.test;
    root /home/d.avezov/git/upsign-corp/;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }

    error_log /home/d.avezov/log/upsign-corp-error.log;
    access_log /home/d.avezov/log/upsign-corp-access.log;
}